<RCC>
  <qresource prefix="toolbar">
    <file>icons/videodisplay.png</file>
    <file>icons/video.png</file>
    <file>icons/folder_open.png</file>
    <file>icons/save.png</file>
    <file>icons/broom.png</file>
    <file>icons/control_pause.png</file>
    <file>icons/control_play.png</file>
    <file>icons/control_stop.png</file>
    <file>icons/question.png</file>
    <file>icons/information.png</file>
    <file>icons/map.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>icons/applogo.png</file>
    <file>icons/python.png</file>
    <file>icons/qt.png</file>
  </qresource>
</RCC>
